{
  "name": "taskmanagerapp",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "expo": "~53.0.18",
    "expo-app-loading": "^2.1.1",
    "expo-firebase-recaptcha": "^2.3.1",
    "expo-image-picker": "~15.0.7",
    "expo-notifications": "~0.31.4",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.10.0",
    "react": "19.0.0",
    "react-async-hook": "^4.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "react-navigation": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true,
  "overrides": {
    "react-async-hook": "^4.0.0"
  }
}
